# Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop_db
spring.datasource.username=root
spring.datasource.password=Matrix12_
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/webshop_db
spring.flyway.user=root
spring.flyway.password=Matrix12_
spring.flyway.locations=classpath:/db/migration

# Mail
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=botopachka1@yandex.ru
spring.mail.password=pztokqbtnvkggmno
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true